finder1="select * from solution,soldef where soldef.solid=solution.id and (  `name` REGEXP '@@FILTER@@' or `long` REGEXP '@@FILTER@@' or `short` REGEXP '@@FILTER@@' ) ;"
finder2="select id from solution where ( `name` REGEXP '@@FILTER@@' or `long` REGEXP '@@FILTER@@' or `short` REGEXP '@@FILTER@@' ) ;"
finder3="select * from solution as sol, soldef as sdef where sdef.solid=sol.id and (  `name` REGEXP '@@FILTER@@' or `long` REGEXP '@@FILTER@@' or `short` REGEXP '@@FILTER@@' ) and sdef.manuid=@@MANUID@@ and sdef.prodID=@@PRODID@@ ;"

manufactors0="select * from manufactor order by name;"
manufactors1="select * from manufactor where @@FILTER@@ ;"
manufactors2="select name from manufactor where @@FILTER@@ ;"
manufactors9="select MAX(id)  from manufactor;"
manufactors10="insert into manufactor ( id , `name`, `canCloud`, `canProd`, `canStandard` ) values ( @@ID@@, '@@NAME@@', 0, 0, 0) ;"
manufactors11="update manufactor set @@VALUE@@ where @@FILTER@@ ; "
manufactors20="delete from manufactor where @@FILTER@@ ; ";

products0="select * from product;"
products1="select * from product where @@FILTER@@ ;"
products2="select name from product where @@FILTER@@ ;"
#products3="select * from product,manufactor where product.manufactor=manufactor.id and product.id=@@FILTER@@ ;"
products3="select * from product as p, manufactor as m , prodmap as pm where p.manufactor=m.id and pm.oid=p.id and p.id=@@FILTER@@ ;"
products3a="select * from product as p, manufactor as m where p.manufactor=m.id and p.id=@@FILTER@@ ;"
#products4="select * from manufactor as m, product as p where m.id=p.manufactor;"
products4="select * from manufactor as m, product as p, prodmap as pm where m.id=p.manufactor and pm.oid=p.id;"
products9="select MAX(id) from product;"
products10="insert into product ( id , `name`, family, manufactor ,`canCloud`, `isProd`, `isStandard`, `isSW`, `isInfra`, `isMana`, `isService` , `Version`,`prodid`,`maintainer`, `oid` ) values ( @@ID@@, '@@NAME@@', 0, 0, '0000', 0, 0, 0, 0, 0, 0, '','@@NAMEID@@', 'ALL', 0 ) ;"
products11="update product set @@VALUE@@ where @@FILTER@@ ; "
products20="delete from product where @@FILTER@@ ; "

admin0="select * from users, access where users.id=access.id;"
admin1="select * from users, access where users.id=access.id and @@FILTER@@ ;"
admin2="select * from users, access where users.id=access.id and user.kurz='@@FILTER@@' ;"
admin3="select a.*,u.kurz from access as a, users as u where u.id=a.id and u.kurz='@@FILTER@@';"
admin10="insert into access values( @@ID@@, 0,0,0); "
admin11="update access set @@VALUE@@ where @@FILTER@@ ; "

access0="select access.`@@FIELD@@` from access, users where users.id=access.id and users.`kurz`='@@FILTER@@' ;"

user0="select * from users;"
user1="select * from users where @@FILTER@@ ;"
user2="select name from  users where @@FILTER@@ ;"
user3="select * from users, access where @@FILTER@@ and users.id=access.id ;"
user4="select u.kurz,u.vorname,u.name,u.id from users as u, typ as t  where  u.isInfra=t.isInfra and u.isDeveloper=t.isSW and u.isService=t.isService and t.id=@@FILTER@@ ;"
user5="select * from knowledge where @@FILTER@@ ;"
user6="select k.*,u.kurz,p.name,m.Name from knowledge as k, users as u, product as p, manufactor as m where p.manufactor=m.id and k.prodid=p.id and k.userid=u.id and ( @@FILTER@@ ) order by m.id,k.prodid;"
user7="select u.kurz,u.vorname,u.name,u.id from users as u order by u.kurz;"
user10="insert into users ( id , `vorname`, `name`, `kurz`,`email`, `isDeveloper`, `isInfra`, `isService`, `isAgile`, `isManager`, `MITA_ID`, ) values ( @@ID@@, '@@VORNAME@@', '@@NAME@@', '@@KURZ@@', '@@EMAIL@@', 0,0,0,0,0,0) ; "
user11="update users set @@VALUE@@ where @@FILTER@@ ; "
user20="delete from users where @@FILTER@@ ; "

km10="insert into knowledge (`id`, `userid`, `prodid`, `area`, `beginner`, `eng`, `arch`, `psales`, `sales`, `migrator`, `lead` ) values ( @@ID@@, @@USERID@@,@@PRODID@@,@@AREA@@,1,0,0,0,0,0,0);"
km11="update knowledge set @@VALUE@@ where @@FILTER@@ ; "
km20="delete from knowledge where @@FILTER@@ ; "
km30="select k.*,u.kurz,p.name,p.family,p.manufactor,m.name from knowledge as k, product as p, users as u, manufactor as m where k.userid=u.id and k.prodid=p.id and m.id=p.manufactor and  @@FILTER@@  order by p.manufactor DESC, p.id DESC; "


role0="select * from rolle;"

family0="SELECT * FROM family; "

solution0="select * from solution order by id;"
solution1="select * from solution where @@FILTER@@ ;"
solution2="select * from solution,soldef where soldef.solid=solution.id and  solution.@@FILTER@@ ;"
solution3="select * from benefits where @@FILTER@@ ;"
solution4="select * from offers where @@FILTER@@ ;"
solution5="select s.id,s.short,s.regio,sd.prodID,sd.savesol,sd.manuID,sd.know from solution as s,soldef as sd where sd.solid=s.id and s.@@FILTER@@ ;"
solution10="insert into solution ( id , `name`, `short`, `long`, `pt`, `regio`, `state` ) values ( @@ID@@, '@@NAME@@',  '', '', 0, 0, 0) ;"
solution11="update solution set @@VALUE@@ where @@FILTER@@ ; "


soldef1="select * from soldef where @@FILTER@@ ;"

typ0="select * from typ;"
typ1="select * from typ where @@FILTER@@ ;"
typ3="select id from typ where name='@@FILTER@@' ; "

oscaru0="select * from oscarusers;"
oscaru1="select * from oscarusers where @@FILTER@@ ;"
oscaru2="select * from users, oscarusers where users.MITA_ID=oscarusers.id and users.kurz='@@FILTER@@' ;"
oscaru10="insert into oscarusers ( id , `vname`, `nname`, `kurz`, rid, orgid, offid, kid, `modi`, `level`, `Orga`, `Role`) values ( @@ID@@, '@@NAME@@', '@@VNAME@@',  '@@KURZ@@',  @@RID@@, @@ORGID@@, @@OFFID@@,  @@KID@@, '@MODI@@', '@@LEVEL@@', '@@ORGA@@', '@@ROLE@@'") ;"


KM0="select * from knowledge, product,manufactor,typ,family,users where product.id=knowledge.prodid and manufactor.id=product.manufactor and knowledge.area=typ.id and family.id=product.family and knowledge.userid=users.id ;"
#KM1="select * from knowledge as k, product as p ,manufactor as m ,typ as t,family as f,users as u where p.id=k.prodid and m.id=p.manufactor and k.area=t.id and f.id=p.family and k.userid=u.id and u.kurz='@@FILTER@@'; "
#KM1="select * from knowledge as k, product as p ,manufactor as m ,typ as t,family as f,users as u where p.id=k.prodid and m.id=p.manufactor and ( k.area=t.id or k.area=f.id ) and f.id=p.family and k.userid=u.id and u.kurz='@@FILTER@@' order by m.id,p.id ; "
KM1="select * from knowledge as k, product as p , manufactor as m , users as u where p.id=k.prodid and m.id=p.manufactor and k.userid=u.id and u.kurz='@@FILTER@@' order by m.id,p.id; "
KM2="select * from knowledge where @@FILTER@@ ; "
KM10="insert into `knowledge` ( id, userid, prodid, area, beginner, eng, arch, psales, sales,migrator,`lead`) values ( @@ID@@, @@USERID@@,  @@PRODID@@, @@AREA@@, @@BEGIN@@,@@SYSENG@@,@@ARCH@@,@@PSALES@@,@@SALES@@,@@MIGRATOR@@,@@LEAD@@) ; "
# know Beginner,System-Eng,Architect,Pre-Sales,Sales,Migrator
#KM13="update knowledge set @@VALUE@@ where @@FILTER@@ ; "
#KM14="SET SQL_SAFE_UPDATES=0; update knowledge,users,product set knowledge.`@@FIELD@@`=@@VALUE@@ where knowledge.userid=users.id and product.id=knowledge.prodid and product.prodid='@@PRODID@@' and users.kurz='@@FILTER@@'; "
KM11="update knowledge set knowledge.`@@FIELD@@`=@@VALUE@@ where knowledge.id=@@FILTER@@; "
KM12="select k.id from knowledge as k,users as u,product as p where p.id=k.prodid and p.prodid='@@PRODID@@' and k.userid=u.id and u.`kurz`='@@FILTER@@';"
KM15="select * from knowledge where userid=@@USERID@@ and prodid=@@PRODID@@ ; "
KM16="select count(*) from knowledge where userid=@@USERID@@ and prodid=@@PRODID@@ ; "
KM20="delete from knowledge where @@FILTER@@ ; "
KM21="delete from knowledge where userid=@@USERID@@ and prodid=@@PRODID@@ ; "

CPMAP0="select * from prodmap;"
PMAP0="select m.pid,m.oid,m.prodid,c.name from prodmap as m,prodclass as c where c.id=m.class and c.relevant=1; "
PMAP1="select * from prodmap where @@FILTER@@ ;"
PMAP2="select m.pid,m.oid,m.prodid,c.name from prodmap as m,prodclass as c where c.id=m.class and c.relevant=1 and m.oid=0;
PMAP3="select m.pid,m.oid,m.prodid,c.name from prodmap as m,prodclass as c where c.id=m.class and c.relevant=1 and m.oid>0;
PMAP4="select p.* from prodmap pm, product p where pm.oid=p.id and pm.pid='@@FILTER@@'; "
PMAP10="insert into prodmap (`pid`, `oid`, `prodid` ) values (@@ID@@, 0, "");"
PMAP11="update prodmap set prodmap.`@@FIELD@@`=@@VALUE@@ where prodmap.pid=@@FILTER@@; "
PMAP20="delete from prodmap where @@FILTER@@ ; "

